@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}
a {
    text-decoration: none;
    color: white;
}

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:1rem;
}

.logo{
    width:50px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:0rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}
.nav-items div a{
    color:black;
    /* transition: all 5s ease; */
}

a{
    text-decoration: none;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -16%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
.btn-pink:hover a {
    color: black;
}
.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}
.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index:-9;
}
@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
}
.page-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
}
.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project01.png);
    background-size: cover;
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform:scaleX(1);
}
#project1{
    background-image: url(images/projects/project03.png);
}
#project2{
    margin-left: 120px;
    background-image: url(images/projects/project02.png);
}
#project3{
    background-image: url(images/projects/Project04.png);
}
#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project01.png);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color:white;
    z-index:10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right {
    top:-45px;
    right: -40px;
}
.project-number-left {
    top:-45px;
    left: -40px;
}
.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}
.project-content-left {
    left:5%;
}
.project-content-right {
    right:5%;
}
.project-skill-container {
    width:60%;
    display: flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill {
    width: 40px;
}
#python {
    width: 100px;
}
.project-heading {
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading {
    font-size: 16px;
    font-family: "mullish",sans-serif;
    width: 70%;
}
.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project {
    border:none;
}
.btn-project:hover {
    border:none;
}
.icon {
    cursor: pointer;
    color: white;
    font-size:35px;
    transition:all 0.4s;
}
.icon:hover {
    cursor: pointer;
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skills-container-left {
    width: 20%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:80%;
    position:relative;
    gap:1.5rem;
    justify-content: center;
}
.skill-fade-text {
    position: absolute;
    font-size:15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom: -34.5%;
    right:-9%;
    user-select:none;
    overflow-y:hidden;
}
.blob-style {
    position: absolute;
    z-index: -5;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
}
.skills-logo{
    width:80px;
    transition: all 0.5s;
}
.skills-logo:hover {
    transform: scale(1.2);
}
.skill-heading {
    font-size:60px;
    font-style:bold;
    color:var(--bgOrange);
    line-height: 50px;
}
.caps {
    font-size: 100px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    padding-right: 20px;
    padding-left: -10px;
}
.skill-subHeading p{
    margin: 15px 0;
    font-size: 1.5rem;
    font-family: "mullish";
    font-weight: 400;
}
.certificates-container{
    background: rgb(231,231,231);
    width: 100%;
    height: 65vh;
}
.certi {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    justify-content: center;
}
  .certificate-card {
    width: 300px;
    height: 210px;
    position: relative;
    perspective: 1000px;
    margin: 10px;
    text-align: center;
  
  }
  
  .certificate-card:hover .certificate-inner {
    transform-style: preserve-3d;
    transition: ease transform 1.5s, ease background 1s;
      transform: translateZ(-1px) rotatey(-180deg);
  }
  
  .certificate-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 20px;
  }
  
  .certificate-front{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    color: white;
  }
  .certificate-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .certificate-front {
    background-color: #e84949;
    font-family: "muliish",sans-serif;
    font-size: 18px;
  
  }
  
  
  .certificate-back.certificate2 {
    transform: rotateY(180deg);
    background-image: url("Certificates/full-stack-certificate.jpg");
  }
  .certificate-back.certificate1 {
    transform: rotateY(180deg);
    background-image: url("Certificates/css-js-certificate.jpg");
  }
  .certificate-back.certificate3 {
    transform: rotateY(180deg);
    background-image: url("Certificates/h2s.png");
  }
  
  
  .certificate-link {
    bottom: 10px;
  }
  .icons {
    position: absolute;
    font-size: 50px;
    color: black;
    right: 10px;
    bottom: 10px;
  }
.contact-form-container {
    width: 100%;
    background-color: white;
}
.contactus-heading {
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}
.contactus-sub-heading {
    font-size:3em;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction:column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container {
    width:100%;
}
.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px  2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top:27px;
}
.formfield-textarea {
    height: auto;
    padding-left: 1rem;
}
#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover {
    scale: 0.9;
}
.submit-icon {
    padding: 0 1rem;
    font-size:1.5rem;
}
footer {
    position: relative;
    background-color: #343d68;
    padding: 5rem;
    margin-top: -1px;
}
.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.foot-fade-text {
    position:absolute;
    bottom: 0;
    left: -2%;
    user-select: none;
    font-size: 5em;
    color: #535c87;
    font-weight: 500;
}
.link-wrapper {
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
}
.icon-wrapper{
    display:flex;
    gap:1rem;
}